AWS_ACCOUNT=REPLACE_ME
AWS_PROFILE=REPLACE_ME
AWS_REGION=your-aws-region
STATE_BUCKET=your-terraform-state-bucket-name
ENVIRONMENT=dev
NICKNAME=REPLACE_ME

# Project Specific Environment Variables
# The desired instance count you wanna deploy in Cluster.
DESIRED_SIZE=1