server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /health {
        return 200 "nginx is healthy\n";
        add_header Content-Type text/plain;
    }

    location ^~ /docsy-portal {
        proxy_pass http://docsy-portal-prod.s3-website-ap-southeast-1.amazonaws.com/;
    }
}
